<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kiosk Online</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #FFA500;
        color: #000; 
        text-align: center;
        padding: 20px;
    }

    h1 {
        margin: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .product {
        border: 1px solid #000; 
        background-color: #FFA500; 
        padding: 10px;
        margin-bottom: 20px;
    }

    footer {
        background-color: #FFA500; 
        color: #000; 
        text-align: center;
        padding: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Kiosk Online</h1>
    </header>

    <div class="container">
        <h2>Sobre a nossa empresa</h2>
        <p>
            Bem-vindo à Kiosk Online! Venda de camisas oficiais de times de futebol pelo estado de São Paulo.
        </p>

        <h2>Nossos produtos</h2>
        <div class="product">
            <img src="bayern_munich.jpg">
            <h3>Camisa do Bayern Munich</h3>
            <p>Camisa disponíveis P a GG.</p>
            <p>Preço: R$ 99,99</p>
        </div>

        <div class="product">
            <img src="hala_madrid.jpg" id="img"
            style="width: 28.9%;">
            <h3>Camisa do Real Madrid</h3>
            <p>Camisa disponíveis P a GG.</p>
            <p>Preço: R$ 79,99</p>
        </div>

        <div class="product">
            <img src="inter_milano.jpg" id="img"
            style="width: 28.9%;">
            <h3>Camisa do Inter de Milão</h3>
            <p>Camisa disponíveis P até GG.</p>
            <p>Preço: R$ 89,99</p>
        </div>
    </div>

    <footer>
        <p>© 2023 Kiosk Online. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
